<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detailsRelative"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="detault"
                android:textSize="24dp"
                android:id="@+id/detailsTitle"
                android:layout_marginBottom="2dp"
                android:text="The Return of The King" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="default"
                android:textSize="12dp"
                android:id="@+id/detailsYear"
                android:layout_below="@id/detailsTitle"
                android:layout_marginBottom="10dp"
                android:text="1973"
                android:layout_marginRight="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="default"
                android:textSize="12dp"
                android:id="@+id/detailsDuration"
                android:layout_toRightOf="@id/detailsYear"
                android:layout_below="@id/detailsTitle"
                android:layout_marginBottom="10dp"
                android:text="122 min"
                android:layout_marginRight="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="default"
                android:textSize="12dp"
                android:id="@+id/detailsGenre"
                android:layout_toRightOf="@id/detailsDuration"
                android:layout_below="@id/detailsTitle"
                android:layout_marginBottom="10dp"
                android:text="Horror, Drama, Sci-Fi" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detailsPoster"
                android:layout_below="@id/detailsYear"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:minWidth="150dp"
                android:minHeight="200dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="default"
                android:textSize="12dp"
                android:id="@+id/detailsInfo"
                android:layout_toRightOf="@id/detailsPoster"
                android:layout_below="@id/detailsYear"
                android:text="This movie is about stuff and stuff is going down yo." />
            <RatingBar
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="120.0dp"
                android:layout_height="wrap_content"
                android:id="@+id/detailsRatingBar"
                android:layout_below="@id/detailsPoster"
                android:max="10"
                android:numStars="10"
                android:stepSize="0.1"
                android:indeterminateOnly="false"
                android:progress="10"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="6dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="default"
                android:textSize="12dp"
                android:id="@+id/detailsRatingValue"
                android:layout_below="@id/detailsPoster"
                android:layout_toRightOf="@id/detailsRatingBar"
                android:text="9.1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="default"
                android:textSize="12dp"
                android:id="@+id/detailsCast"
                android:layout_below="@id/detailsRatingBar"
                android:text="Mark Hamil, David Hasselhoff" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>